<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cardápio - Garagem Bar</title>
<link href="styles/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	body {
	background-color: #22222B;
	background-image: -webkit-linear-gradient(270deg,rgba(19,19,24,1.00) 54.73%,rgba(34,34,43,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(19,19,24,1.00) 54.73%,rgba(34,34,43,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(19,19,24,1.00) 54.73%,rgba(34,34,43,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(19,19,24,1.00) 54.73%,rgba(34,34,43,1.00) 100%);
	background-repeat: no-repeat;
	background-size: auto 400px;
	background-position: 0% 0;
	margin-top: 0px;
	}

@media (max-width: 1100px){
#header_scroll {
	margin-top: 0px;
}
}
</style>
</head>

<body>
<header class="cabecalho" id="header_scroll">
	<div class="logo_header">
		<a href="index.html"><img src="img/Logo_Garagem_01.png" alt="Logotipo Garagem Bar" /></a>
	</div>
	<div class="menu_alt">
		<a href="karaoke.html">Karaokê</a>
	</div>
	<nav class="menu_nav">
		<ul>
			<li>
				<a href="index.html" >
					Início
				</a>
			</li>
			<li>
				<a href="#" id="atual">
					Cardápio
				</a>
			</li>
			<li>
				<a href="karaoke.html">
					Karaokê
				</a>
			</li>
		</ul>
	</nav>
</header>
<div class="cardapio">
	<br/>
	<div class="seccao_cardapio" id="bebidas">
		<p class="Titulo">Bebidas</p>
		<hr class="solid">
		<div class="cardapio_item">
			<div class="cardapio_imagem">
				<img src="img/garrafa-de-cerveja-gelada-com-gotas-isoladas-no-fundo-branco.jpg" width="667" height="1000" alt=""/> 
			</div>
			<div class="cardapio_texto">
				<p class="cardapio_nome">Litrão Brawa</p>
				<p class="cardapio_valor">R$13,00</p>
			</div>
			<hr class="item">
			<br/>
		</div>
		<div class="cardapio_item">
			<div class="cardapio_imagem">
				<img src="img/garrafa-de-cerveja-gelada-com-gotas-isoladas-no-fundo-branco.jpg" width="667" height="1000" alt=""/> 
			</div>
			<div class="cardapio_texto">
				<p class="cardapio_nome">Litrão Buddy</p>
				<p class="cardapio_valor">R$15,00</p>
			</div>
			<hr class="item">
			<br/>
		</div>
		<div class="cardapio_item">
			<div class="cardapio_imagem">
				<img src="img/garrafa-de-cerveja-gelada-com-gotas-isoladas-no-fundo-branco.jpg" width="667" height="1000" alt=""/> 
			</div>
			<div class="cardapio_texto">
				<p class="cardapio_nome">Litrão Devossa</p>
				<p class="cardapio_valor">R$11,00</p>
			</div>
			<hr class="item">
			<br/>
		</div>
		<br/>
		<div class="seccao_cardapio" id="comidas">
		<p class="Titulo">Comidas</p>
		<hr class="solid">
		<div class="cardapio_item">
			<div class="cardapio_imagem">
				<img src="img/garrafa-de-cerveja-gelada-com-gotas-isoladas-no-fundo-branco.jpg" width="667" height="1000" alt=""/> 
			</div>
			<div class="cardapio_texto">
				<p class="cardapio_nome">Batata frita 500g</p>
				<p class="cardapio_valor">R$20,00</p>
			</div>
			<hr class="item">
			<br/>
		</div>
		<div class="cardapio_item">
			<div class="cardapio_imagem">
				<img src="img/garrafa-de-cerveja-gelada-com-gotas-isoladas-no-fundo-branco.jpg" width="667" height="1000" alt=""/> 
			</div>
			<div class="cardapio_texto">
				<p class="cardapio_nome">Batata frita 1kg</p>
				<p class="cardapio_valor">R$36,00</p>
			</div>
			<hr class="item">
			<br/>
		</div>
		<br/>
	
	</div>


		
	</div>
</div>
</body>
</html>
